NEXT_PUBLIC_SERVER_URI = "http://localhost:8000/api/v1/"

GOOGLE_CLIENT_ID = 663009026233-04a1ja16hr8ik1qbu6d2rjef25h4vrlv.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = 4e4740cad72eb20ef482

GITHUB_CLIENT_SECRET = 4848e2e0e3a77672eed67183da5e47056f6146ca

SECRET = becodemy