PORT=8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = mongodb+srv://lamnguyenvu1612:2QbKwkxlaUBnK4Bn@lms.aa7pxll.mongodb.net/

CLOUD_NAME = deo6kaqhj

CLOUD_API_KEY = 654553992794258

CLOUD_API_SECRET = iFlLS3fOSJrpOH60qqMmLKEwIOQ

REDIS_URL = rediss://default:e80c75c3c4514bce88e61465b40f134f@sought-serval-40578.upstash.io:40578

ACCESS_TOKEN_KEY = 