PORT=8000

ORIGIN = ['http://localhost:3000']

NODE_ENV = development

DB_URL = mongodb+srv://lamnguyenvu1612:2QbKwkxlaUBnK4Bn@lms.aa7pxll.mongodb.net/Lms

CLOUD_NAME = deo6kaqhj

CLOUD_API_KEY = 654553992794258

CLOUD_API_SECRET = iFlLS3fOSJrpOH60qqMmLKEwIOQ

REDIS_URL = rediss://default:e80c75c3c4514bce88e61465b40f134f@sought-serval-40578.upstash.io:40578

ACTIVATION_SECRET = 39485902031

ACCESS_TOKEN = '170qQqwo6)Niyd#lo`!2k-mt~~97rpY>Qi9X"S|wRdo)n%vgVq'

REFRESH_TOKEN = 'WkLSNwYdgRbLEH{hz"<g,T?]O:8C/43Kdrsu/x)C}853u*{bKt'

ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = SteveGoldenApple@gmail.com

SMTP_PASSWORD = orrvgifrxefrnzyt